# jellyfin-sort-by-raw-name-plugin

./: Dockerfile  FodyWeavers.xml  LibOverrider.cs  LibWrapper.cs  LibWrapperRegistrator.cs  Plugin.cs  README.md  SortByNameComparer.cs  build.sh  build.yaml  jellyfin-sort-by-raw-name-plugin.csproj  jellyfin-sort-by-raw-name-plugin.sln  manifest.json
Configuration/: PluginConfiguration.cs
